<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<head>
<script>
    var url ="https://localhost:9000/AuctionServer/Test";
    var xmlhttp = new XMLHttpRequest();
	 
    xmlhttp.onreadystatechange = function() {
        if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var result = xmlhttp.response;
            // process result
			if(result==null)
            window.alert("Resultado é nulo");
			else
			window.alert(result);
        }
    };
	xmlhttp.open("GET", url, true);
	 xmlhttp.responseType = "text";
    xmlhttp.send();
   
    
</script>
</head>

<body>